{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=qjgtmaomcnbmdhvatelf"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "REDACTED"
      }
    }
  }
}